; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WalkingApp"
run/main_scene="uid://6mrxviweyr3d"
config/features=PackedStringArray("4.6", "C#", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="WalkingApp"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
